{
  entry: {
    prerun_scripts: null,
    pkgs_special: [
        "telegram-desktop",
        "mpv",
        "vlc",
    ],
    repos_special: [
        "rpmfusion-free",
        "fedora",
        "update",
    ],
}
}