{
  prerun_scripts: [
    "pre1.sh",
    "pre2.sh",
    "pre3.sh",
  ],
  postrun_scripts: null,
  repos: [
    "rpmsphere",
    "copr",
    "fedora-cisco-openh256",
  ],
  pkgs: [
    "git",
    "cmatrix",
    "neofetch",
  ],
}